# ilkin_zip

./: ilkin_zip.sln
ilkin_zip/: GlbUsng.cs  Program.cs  appsettings.json  ilkin_zip.csproj
ilkin_zip/Controllers/: HomeController.cs
ilkin_zip/DAL/: AppDbContext.cs
ilkin_zip/Migrations/: 20231120055444_as.Designer.cs  20231120055444_as.cs  AppDbContextModelSnapshot.cs
ilkin_zip/Models/: Food.cs  HomeVM.cs  Image.cs
ilkin_zip/Properties/: launchSettings.json
ilkin_zip/Views/Home/: Index.cshtml
ilkin_zip/Views/Shared/: _Layout.cshtml
